package test;
import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.Graphics;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.util.Random;

import javax.imageio.ImageIO;
import javax.sound.sampled.AudioInputStream;
import javax.sound.sampled.AudioSystem;
import javax.sound.sampled.Clip;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;

public class disaster2 extends JFrame{
	BufferedImage img = null;
	public static int x, y, earthquake = 0;
	public static int frameFlag = 0;		//frameFlag : 프레임을 1개만 생성해주기위한 플래그
	private JButton bt;			//지진 발생 버튼
	private JLabel redLabel, blueLabel, blackLabel;		//원에 대한 설명 레이블
	private JPanel pan;
	String [][] location;		//엑셀에서 지역에 대한 좌표 정보를 받을 배열
	String fourway;
	public static String calcFourway;
	public static int shortArea;

	public disaster2(){		//생성자
		setTitle("지진관재 시스템");
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		setBounds(100, 100, 600, 600);
		setVisible(true);
		frameFlag = 1;
		location = new String[180][3];

		try {
			// 사진은 아래 사진을 이용할것! 
			img = ImageIO.read(new File("C:\\Users\\CHUCHU\\Desktop\\map.jpg"));
		}catch(IOException e) {
			System.out.print("no image");
			System.exit(0);
		}
		//지진 발생 버튼 (borderLayout을 이용)
		add(new MyPanel(), BorderLayout.CENTER);
		bt = new JButton("Earthquake Occur");
		pan = new JPanel();
		redLabel = new JLabel("● - 진원지          ");
		blueLabel = new JLabel("● - 지역          ");
		blackLabel = new JLabel("● - 지진관측소");

		redLabel.setForeground(Color.RED);
		blueLabel.setForeground(Color.BLUE);
		blackLabel.setForeground(Color.BLACK);

		bt.addActionListener(new ActionListener() {		//지진 발생 버튼 클릭 시
			// Earthquake Occur가 눌렸을 때 액션
			// 끝 점 확인 ( x = 628 y = 785)
			@Override
			public void actionPerformed(ActionEvent arg0) {
				// 버튼 클릭시 wav 재생
				File file = new File("C:\\Users\\CHUCHU\\Desktop\\warring.wav");
				try {
					AudioInputStream stream = AudioSystem.getAudioInputStream(file);
					Clip clip = AudioSystem.getClip();
					clip.open(stream);
					clip.start();

				} catch(Exception e) {

					e.printStackTrace();
				}
				earthquake++;
				if(frameFlag == 1) {
					SecondFrame sf = new SecondFrame();
					repaint();
					frameFlag = 0;		//새로운 프레임 재생성 방지.
				}

			}
		});
		add(bt, BorderLayout.SOUTH);
		pan.add(redLabel);
		pan.add(blueLabel);
		pan.add(blackLabel);
		add(pan, BorderLayout.NORTH);
		pack();

	}

	public Dimension getPreferredSize() {
		if (img == null) {
			return new Dimension(100,100); //그림 파일이 없을 경우 프레임의 크기를 100,100으로 만든다
		} else {
			return new Dimension(img.getWidth(null), img.getHeight(null)); 
			//그림의 크기에 따라 화면의 크기를 변경한다.
		}
	}

	//panel 영역
	class MyPanel extends JPanel{
		public void paint(Graphics g) {
			g.drawImage(img, 0, 0, null);
			//진원지
			if(earthquake>=1) {
				int width = img.getWidth();			//프레임 가로 사이즈
				int height = img.getHeight();		//프레임 세로 사이즈
				Random ran = new Random();
				x = ran.nextInt(width-40);		//width-40, height-120 해야 원 끝에 딱 걸림
				y = ran.nextInt(height-120);
				System.out.println("x : "+x +" y : "+ y);
				g.setColor(Color.RED);
				g.fillOval(x, y, 20, 20);				
				// 레이더
				g.setColor(Color.RED);
				g.drawOval(x-65, y-66, 150, 150);
				g.drawOval(x-140,y-141, 300, 300);
				g.drawOval(x-215,y-216, 450, 450);
				g.drawOval(x-290,y-291, 600, 600);
				g.drawOval(x-365,y-366, 750, 750);
				g.drawOval(x-440,y-441, 900, 900);
				g.drawOval(x-515,y-516, 1050, 1050);
				g.drawOval(x-590,y-591, 1200, 1200);
				g.drawOval(x-665,y-666, 1350, 1350);
				g.drawOval(x-740,y-741, 1500, 1500);
				g.drawOval(x-815,y-816, 1650, 1650);
				
				//진원지의 좌표(x,y)
				//Math.pow(3, 2)	//3의 2제곱 즉, 9
				//순서대로 서울특별시, 경기도, 강원도, 충청도, 전라도, 경상도
				double [][]area = { {220, 145}, {250, 205}, {380, 115}, {270, 305}, {220, 485}, {430, 395} };
				String []session = {"서울특별시", "경기도", "강원도", "충청도", "전라도", "경상도"};
				double calcDistance, result, temp = 0;	//calcDistance:최단거리, result:비교해줄 거리, temp:임시저장
				shortArea = 0;		//가장 짧은 거리의 도시
				//처음에는 진원지와 서울 사이의 거리 값을 넣어주기
				calcDistance = Math.pow(x-area[0][0], 2) + Math.pow(y-area[0][1], 2);
				for(int i=1;i<6;i++) {		//6개의 지역 비교
					result = Math.pow(x-area[i][0], 2) + Math.pow(y-area[i][1], 2);
					if(result < calcDistance) {		//값이 작을 경우, 즉 거리가 제일 가까운 경우
						temp = calcDistance;
						calcDistance = result;
						result = temp;
						shortArea = i;
					}
				}
				// 4방위 코드
				/*for(int i=0;i<6;i++) {
					// 지역 출력
					System.out.println(session[i]);
					// 결과
					double result1 = x - area[i][0];
					double result2 = y - area[i][1];
					
					System.out.println(result1);
					System.out.println(result2);
					
					// 4방위
					if( x < area[i][0] && (-50<=result2 && result2<=50 )) {
						fourway = "서쪽";
						System.out.println(fourway);
						
					} else if( x > area[i][0] && (-50<=result2 && result2<=50)){
						fourway = "동쪽";
						System.out.println(fourway);
						
					} else if(y < area[i][1] && (-50<=result1 && result1<=50 )) {
						fourway = "북쪽";
						System.out.println(fourway);
						
					} else if(y>area[i][1]  && (-50<=result1 && result1<=50 )){
						fourway = "남쪽";
						System.out.println(fourway);
					} else if( x < area[i][0] && y < area[i][1] ) {
						fourway = "서북쪽";
						System.out.println(fourway);
						
					} else if(  x < area[i][0] && y>area[i][1] ) {
						fourway = "서남쪽";
						System.out.println(fourway);
						
					} else if(  x > area[i][0]&& y < area[i][1] )  {
						fourway = "동북쪽";
						System.out.println(fourway);
						
					} else if( x > area[i][0] && y>area[i][1])  {
						fourway = "동남쪽";
						System.out.println(fourway);
						
					}
					
					
					System.out.println("----------------");
				}*/
				
				//SecondFrame.java에 들어가는 4방위
				double result1 = x - area[shortArea][0];
				double result2 = y - area[shortArea][1];
				if( x < area[shortArea][0] && (-50<=result2 && result2<=50 )) {
					calcFourway = "서쪽";					
				} else if( x > area[shortArea][0] && (-50<=result2 && result2<=50)){
					calcFourway = "동쪽";					
				} else if(y < area[shortArea][1] && (-50<=result1 && result1<=50 )) {
					calcFourway = "북쪽";					
				} else if(y>area[shortArea][1]  && (-50<=result1 && result1<=50 )){
					calcFourway = "남쪽";
				} else if( x < area[shortArea][0] && y < area[shortArea][1] ) {
					calcFourway = "서북쪽";					
				} else if(  x < area[shortArea][0] && y>area[shortArea][1] ) {
					calcFourway = "서남쪽";
				} else if(  x > area[shortArea][0]&& y < area[shortArea][1] )  {
					calcFourway = "동북쪽";
				} else if( x > area[shortArea][0] && y>area[shortArea][1])  {
					calcFourway = "동남쪽";
				}
			}

			// 서울특별시
			g.setColor(Color.BLUE);
			g.fillOval(220, 145, 15, 15);

			// 경기도
			g.setColor(Color.BLUE);
			g.fillOval(250, 205, 15, 15);

			// 강원도
			g.setColor(Color.BLUE);
			g.fillOval(380, 115, 15, 15);

			// 충청도
			g.setColor(Color.BLUE);
			g.fillOval(270, 305, 15, 15);

			// 전라도
			g.setColor(Color.BLUE);
			g.fillOval(220, 485, 15, 15);

			// 경상도
			g.setColor(Color.BLUE);
			g.fillOval(430, 395, 15, 15);

		}
	}

	public static void main(String[] args) {
		disaster2 ds = new disaster2(); 
	}

}
